[Unit]
Description=OwnCent Personal Finance Application
After=network.target mariadb.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/owncent
ExecStart=/opt/owncent/start.sh
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=owncent

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/owncent/logs

# Environment
Environment="NODE_ENV=production"

[Install]
WantedBy=multi-user.target
